$desktop-angle: 20deg;
$mobile-angle: 10deg;
* {
  box-sizing: border-box;
}

html {
  overflow-x: hidden;
}

body {
  position: relative;
  z-index: 1;
  height: auto !important;

  &:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: .4;
    z-index: -25;
    background: url("images/pattern_large.png") top center fixed;
    background-size: cover;
  }
}

p {
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  line-height: 22px;
  font-size: 16px;
}

a, a:link, a:visited {
  color: $darkGray;
  transition: all 1s ease;
}
a:hover, a:focus {
  color: $white;
  transition: all 1s ease;
}

.site {
  // this caused a random scroll bar in keisha's browser
  //overflow-x: hidden;
}

.site-branding {
  height: 100vh;

  &:before {
    content: '';
    //background: url("images/pattern.png");
    background: url("images/BoundlessPattern-no-crop2.png") center top repeat;
    background-size: 130%;
    position: absolute;
    top: -45px;
    left: 0;
    width: 100%;
    height: 100%;
    //max-height: 2500px;
    opacity: 1;
    z-index: -1;
  }

  img {
    width: 60%;
    margin: 0 auto;
    padding-top: 20%;
    display: block;
  }
}

.welcome {
  margin-left: 60%;
}

#first {
  @media screen and (max-width: 980px) {
    margin-left: 40%;
  }
  @media screen and (max-width: 480px) {
    margin-left: 10%;
  }
}

#second, #third {
  margin-top: -8px;
}

#second {
  position: relative;
  z-index: 1;
}

#first, #third {
  background-color: $dark-75;
}

section {
  position: relative;
}



.angle-behind {
  height: 100%;
  width: 100%;
  position: absolute;
  z-index: 0;
  //z-index: -25; map doesn't work with -25
}


.angle-behind:nth-child(odd) {
  // background-color: lightcoral;
}

.angle {
  width: 500px;
  float: left;
  padding: 30px 0;
  height: 100%;
  transform: skewX(-$desktop-angle);
  @media screen and (max-width: 480px) {
    transform: skewX(-$mobile-angle);
  }
  @media screen and (max-width: 480px) {
    width: 400px;
  }

  .header-wrap {
    margin-left: -25%;
    font-size: 3rem;
    margin-top: -40px;
    text-transform: uppercase;
    position: relative;
    padding: 50px 10px;
    color: $white;
    z-index: 100;
    transform: skewX(20deg);
    font-weight: 600;
    text-align: center;

    &:after {
      display: block;
      content: '';
      background: url(images/boundless-ribbon.svg) top right;
      background-size: cover;
      height: 200px;
      width: 180%;
      top: 0;
      right: -30px;
      z-index: -1;
      position: absolute;
      -moz-transform: scaleX(-1) skewX(0deg);
      -o-transform: scaleX(-1) skewX(0deg);
      -webkit-transform: scaleX(-1) skewX(0deg);
      transform: scaleX(-1) skewX(0deg);
    }

    @media screen and (max-width: 480px) {
      width: 120%;
      left: -15%;
    }
  }

  .location-wrap {
    @extend .header-wrap;

    &:after {
      display: block;
      content: '';
      background: url(images/boundless-ribbon.svg) top right;
      background-size: cover;
      height: 200px;
      width: 150%;
      top: 0;
      left: 0;
      -moz-transform: scaleX(1) skewX(0deg);
      -o-transform: scaleX(1) skewX(0deg);
      -webkit-transform: scaleX(1) skewX(0deg);
      transform: scaleX(1) skewX(0deg);

    }

  }

  .angle-inner {
    width: 80%;
    height: 100%;
    margin: 0 225px 0 100px;
    @media screen and (max-width: 980px) {
      width: 90%;
    }
    @media screen and (max-width: 480px) {
      width: 60%;
      margin: 0 5% 0 15%;
    }
    .content {
      padding: 5% 10% 0 20%;
      transform: skewX(20deg);
      color: #00A8ED;
      @media screen and (max-width: 768px) {
        transform: skewX(10deg);
        padding: 10% 35% 0 15%;
        margin: 0;
      }
      @media screen and (max-width: 480px) {
        transform: skewX(10deg);
        padding: 10% 0 10% 0;
        margin: 0;
      }
    }
    p:first-child {
      @media screen and (max-width: 480px) {
        margin-left: 40px;
      }
    }
    p:nth-child(2) {
      margin-left: -55px;
      @media screen and (max-width: 480px) {
        margin-left: 0;
      }
    }
  }

  .bottom-header {
    font-size: 2rem;
  }
}

/*
 * The first percentage creates the width
 * $j is the increment
 * It multiples by the number and creates the angle for the text to flow in
 */
@for $j from 1 through 20 {
  .line:nth-child(#{$j}) {
    $margin: 5% + ($j * 2.5);
    margin-left: -$margin;
    margin-right: $margin;
    @media screen and (max-width: 768px) {
      $m-margin: 5% + ($j * 1.9);
      margin-left: -$m-margin;
      margin-right: $m-margin;
    }
    @media screen and (max-width: 480px) {
      $s-margin: 2% + ($j * 1.5);
      margin-left: -$s-margin;
      margin-right: $s-margin;
    }
  }
}

.menu-toggle {
  background: #d7d7d7;
  box-shadow: 0 0 10px -1px $black;
  content: '';
  height: 45px;
  width: 65px;
  right: -40px;
  top: 38%;
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);

  .tri {
    width: 0px;
    height: 0px;
    margin-left: -50px;
    border-style: inset;
    border-width: 0 75px 75px 75px;
    border-color: transparent transparent #007bff transparent;
    transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    p {
      font-size: 4rem;
      text-align: center;
      top: 40px;
      left: -47px;
      position: relative;
      -webkit-transform: rotate(-135deg);
      width: 93px;
      height: 93px;
      margin: 0px;
    }
  }
}

.toggle {
  position: relative;
  float: right;
}

.svg-toggle {
  height: 111px;
  width: 46px;
  z-index: 25;
  position: fixed;
  top: 0;
  right: 0;

  .base {
    fill: $darkGreen;
  }
  .tri {
    fill: $green;
  }
  .cls-3{opacity:0.2;mix-blend-mode:multiply;}
  .plus {
    fill: $white;
    transition: transform 1s ease;
  }
}

.portfolio {
  .angle-inner {
    width: 100%;
    margin: 75px 0;
    padding: 0;
    @media screen and (max-width: 480px) {
      margin-left: 50%;
    }
  }
  .portfolio-btn {
    width: 100%;
    padding: 75px 0;
    display: block;
    text-align: center;
    text-transform: uppercase;
    font-family: $heading-stack;
    font-size: 3em;
    font-weight: 600;
    color: $white;
    background-color: $yellow;
    @media screen and (max-width: 480px) {
      width: 75%;
    }
  }
  @for $j from 3 through 1 {
    .stripe-#{$j} {
      height: $j * 20px;
      margin: ($j * 10px) 0;

      @if $j == 3 {
        @media screen and (max-width: 480px) {
          height: 200px;
        }
      } @else if $j == 2 {
        background-color: #957c49 !important;
        @media screen and (max-width: 480px) {
          height: 75px;
        }
      } @else if $j == 1 {
        background-color: #caa457 !important;
        @media screen and (max-width: 480px) {
          height: 50px;
        }
      }

      //@media screen and (max-width: 480px) {
      //  @if $j == 3  {
      //    height: 200px;
      //  }
      //  @else if $j == 2  {
      //    height: 75px;
      //  }
      //  @else if $j == 1  {
      //    height: 50px;
      //  }
      //}
    }
  }
  .stripe {
    background-color: #2b2b2b;
    @media screen and (max-width: 480px) {
      float: right;
      width: 10%;
      margin-left: 90%;
      &-first {
        margin-top: 0;
      }
      &-last {
        margin-bottom: 0;
      }
    }
  }
}

.sec-portfolio {
  position: relative;

  .web-full {
    position: absolute;
    width: 30%;
    top: 0;
    left: 0;
    bottom: 0;
    float: left;
    height: inherit;


    a {
      width: 100%;
      height: 150px;
      position: relative;
      top: 0;
      padding: 50px 0;
      float: left;
      text-align: center;
      display: block;
      background-color: $gray;
      color: $blue;
      text-transform: uppercase;
      font-family: $heading-stack;
      font-size: 3em;
      font-weight: 600;
      ////transform: skewX( -$desktop-angle );
      transition: all 1s ease;

      &:after {
        content: " ";
        position: absolute;
        display: block;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: -1;

        background-color: $gray;
        border-right: 1px solid transparent;

        transform-origin: bottom left;
        -ms-transform: skew(-$desktop-angle, 0deg);
        -webkit-transform: skew(-$desktop-angle, 0deg);
        transform: skew(-$desktop-angle, 0deg);
        transition: all 1s ease;
      }

      &:hover {
        background-color: $darkGray;
        transition: all 1s ease;
        &:after {
          background-color: $darkGray;
          transition: all 1s ease;
        }

      }
    }

  }
  .print-full {
    position: absolute;
    width: 30%;
    top: 0;
    right: 0;
    bottom: 0;
    float: right;
    height: inherit;

    a {
      width: 100%;
      height: 150px;
      position: relative;
      top: 70%;
      padding: 50px 0;
      float: right;
      text-align: center;
      display: block;
      background-color: $gray;
      color: $red;
      text-transform: uppercase;
      font-family: $heading-stack;
      font-size: 3em;
      font-weight: 600;
      transition: all 1s ease;

      &:after {
        content: " ";
        position: absolute;
        display: block;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: -1;

        background-color: $gray;
        border-left: 1px solid transparent;

        transform-origin: top right;
        -ms-transform: skew(-$desktop-angle, 0deg);
        -webkit-transform: skew(-$desktop-angle, 0deg);
        transform: skew(-$desktop-angle, 0deg);
        transition: all 1s ease;
      }


      &:hover {
        background-color: $darkGray;
        transition: all 1s ease;
        &:after {
          background-color: $darkGray;
          transition: all 1s ease;
        }

      }
    }
  }


}

.sec-press {
  background: $purple;
}


.off-mobile {
  @media screen and (min-width: 480px) {
    display: none;
  }
}

.on-mobile {
  @media screen and (max-width: 480px) {
    display: block;
  }
}

#map {
  width: 100%;
  height: 100%;
}

// ----- PRESS

.press {
  height: auto;
  clear: both;
  border: none;
  @include grid-container();

  h1 {
    background-color: #6772B7;
    font-size: 2em;
    width: 35%;
    text-align: right;
    padding: 20px 40px;
    margin-bottom: 20px;
    box-shadow: 20px 20px 0 #353c69;
  }

  .speakers {
    float: left;
    width: 100%;
    margin: 25px auto;
    padding: 30px;
    background: rgba(255, 255, 255, .8);

    .profile {
      @include grid-column(3);
      text-align: center;

      img {
        width: 100%;
        max-width: 300px;
        margin: 0 auto;
      }
    }

    .text {
      @include grid-column(8);
    }
  }
}

///*p.speaker-p {*/
///*margin-right: 150px;*/
///*}*/
#press-twitter {
  background-color: #90d1bb;
  text-align: center;
  padding-top: 20px;
  padding-bottom: 30px;
}

#press-instagram {
  text-align: center;
}

/*div.timeline-Widget {*/
/*border-radius: 0 !important;*/
/*}*/
/*.btn {*/
/*background-color: #90d1bb !important;*/
/*}*/

@media (max-width: 649px) {
  .speaker-text {
    float: left;
  }
}