@mixin skew($side: right, $deg: -20deg, $right: -15px, $left: -15px, $width: 30px, $bg: #fff) {
    position: relative;

    &:before {
        z-index: -1;
        content: '';
        position: absolute;
        top: 0;
        bottom: 0;

        @if $side == right {
            right: $right;
        }
        @else if $side == left {
            left: $left;
        }

        display: block;
        width: $width;
        background: $bg;
        -webkit-transform: skew($deg);
            -ms-transform: skew($deg);
                transform: skew($deg);
    }
}


.right-skew {
    @include skew($side: right, $bg: $gray, $deg: 20deg, $right: -20px, $width: 100%);
}

.right-skew:hover {
	@include skew($side: right, $bg: $yellow, $deg: 20deg, $right: -20px, $width: 100%);
    
}



.left-skew {
      @include skew($side: left, $bg: $gray, $deg: -20deg, $left: -20px, $width: 100%);
}

.left-skew:hover {
      @include skew($side: left, $bg: $yellow, $deg: -20deg, $left: -20px, $width: 100%);
}

// .center-skew {
//     @include skew($side: right, $bg: $gray, $deg: 20deg, $right: 25px, $width: 95%);
//     @include skew($side: left, $bg: $red, $deg: 20deg, $right: 25px, $width: 95%);
// }


#template-students-wrapper{
    
    background-image: url("images/B-Assets-Final/BoundlessPattern-2.svg");
        background-position: top right;
        background-repeat: no-repeat;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        height:100%;
        width: 100%;

}




// navigation sections //
section.profiles-navigation,
section.profiles-filter, 
section.image-grid {
   
    //background: $white;
    border:0;

}
// top tier navigation section //
section.profiles-navigation {
    height: 105px;
     margin: 1%;
      @include grid-column(12);

    @media (max-width: 960px) {
        height: 75px;
    }
    a img {
        
        float: left;
        @include grid-column(4);
        @media (max-width: 960px) {

            @media (max-width: 560px) {
          display: none;

        }
           
        }

          @media (max-width: 460px) {
            @include grid-column(8);
            @include grid-shift(2);
        }
    }
    ul {
        margin-top: 2%;
        float: right;
        @include grid-column(8);
        @include grid-shift();
        li {
            @include grid-column(2.5);
            @include grid-shift(5);
            text-align: center;
            font-weight: 700;
            color: $gray;
            background: none;
            filter: none;

            @media (max-width: 960px) {
            	            @include grid-shift(1);

            @include grid-column(4);
        }

            @media (max-width: 460px) {
           display: none;
       	 }
        }
    }
}
// second tier navigation section
section.profiles-filter {

  @include grid-container;

    height: 100px;
    .boundless-button ul li {
        background: $white;
        color: $black;
       
  


      
    }

     .boundless-button:active {
  
  	background:$red;
        color: $black;

    }
    .boundless-button:nth-child(1) {
     @include grid-column(4);
     text-align: center;
@include grid-shift(0);
       h2{
       	line-height: 2;
       }





	

    }
    .boundless-button:nth-child(3) {
        @include grid-column(4);
@include grid-shift(0);
     	text-align: center;

     	 h2{
       	line-height: 2;
       }


   
    }
    .center-skew{
        position: absolute;
        text-align: center;
        @include grid-column(4);
        @include grid-shift(0);

      
      
         h2{
        line-height: 2;
       
       }

       
    }

   
}
//  image grid //
section.image-grid {


    margin: 10% auto;
    height: auto;
    @media (min-width: 760px) {
        @include grid-column(10);
        @include grid-shift(1);
    }
    .image-container {
        margin-bottom: 1em;
        @include grid-column(3);
        @media (max-width: 960px) {
            @include grid-column(4);
        }
        @media (max-width: 460px) {
            @include grid-column(6);
        }
        a img {
            box-shadow: $boundless-shadow;
            width: 100%;
        }
        a img:hover {
            box-shadow: $boundless-shadow-hover;
        }
    }
    h6 {
        text-align: center;
        @include grid-column(12);
        box-shadow: 0;
        bottom: 0;
    
        @media (max-width: 960px) {
            font-size: 120%;
        }
        @media (max-width: 460px) {
            font-size: 90%;
        }
    }
}


